<!DOCTYPE html>
<html>
<head lang="en">
    <script src="../../../scripts/buildfire.js"></script>
    <script src="../../../scripts/buildfire/components/carouselLight/carouselLight.js"></script>
    <script src="../../../scripts/buildfire/components/pluginInstance/sortableList.js"></script>
</head>
<body>
<div id="carousel" class="sliderCarousel"></div>
<div id="txt" class="text-left folder-plugin-text clearfix hide-empty"></div>
<div id="pluginsContainer"></div>
<script>
    var plugins = [];

    function loadData(err, obj) {
        if (err) return;

        var layout = obj.data.design.selectedLayout;

        initStyle(obj, layout);

        var carouselImages = obj.data.content.carouselImages;
        var carouselContainer = document.getElementById("carousel");

        if (layout != 12 && carouselImages && carouselImages.length > 0) {
            var carousel = new buildfire.components.carousel.view({
                selector: carouselContainer,
                items: carouselImages
            });
            carouselContainer.classList.remove('hide');
        } else {
            carouselContainer.classList.add('hide');
        }

        {
            var txt = document.getElementById("txt");
            txt.innerHTML = '';
            if (layout != 12) {
                if (obj.data.content.text)
                    txt.innerHTML = obj.data.content.text.trim();
            }
            if (txt.innerHTML == '') {
                txt.classList.add('hide');
            } else {
                txt.classList.remove('hide');
            }
        }

        var pluginsContainer = document.getElementById("pluginsContainer");
        pluginsContainer.className = "layout" + layout;
        pluginsContainer.innerHTML = '';

        getPlugins(obj, function (result) {
            plugins = result;

            var options = calcImgOptions(layout);

            if (layout == 12) {
                var pluginItemFrame = document.createElement('div');
                pluginItemFrame.classList.add("pluginItemFrame");

                var pluginItemSlidesContainer = document.createElement('div');
                pluginItemSlidesContainer.classList.add("pluginItemSlidesContainer");

                var pluginsWrapper = document.createElement('div');
                pluginsWrapper.classList.add("pluginsWrapper");
            }

            for (var i = 0; i < plugins.length; i++) {
                var pluginItem = document.createElement('div');
                pluginItem.classList.add("pluginItem");

                var p = plugins[i].data || plugins[i];

                if (layout != 12) {
                    var divImg = document.createElement('div');
                    if ([3, 4, 5, 6, 7, 9, 10, 11].indexOf(layout) > -1) {
                        divImg.style.minHeight = options.height + "px";
                        divImg.style.maxHeight = options.height + "px";
                    }
                    divImg.classList.add("media-holder");
                    divImg.classList.add("media-holder-icon");
                    divImg.setAttribute('index', i);
                    divImg.onclick = onClick;

                    if (p.iconUrl || p.iconClassName) {
                        if (p.iconUrl) {
                            divImg.classList.add("hasImg");
                            var img = document.createElement('img');
                            img.src = buildfire.imageLib.cropImage(p.iconUrl, options);
                            img.alt = "plugin-img";
                            divImg.appendChild(img);
                        }
                        else {
                            divImg.classList.add("hasIcon");
                            var span = document.createElement('span');
                            var iIcon = document.createElement('i');
                            iIcon.className += " main-icon " + p.iconClassName;
                            if ([3, 4, 5, 6, 7, 9, 10, 11].indexOf(layout) > -1) {
                                iIcon.style.fontSize = calcFontSize(options, layout) + "px";
                            }
                            span.append(iIcon);
                            divImg.appendChild(span);
                        }
                    }
                    else {
                        divImg.classList.add("noImg");
                        divImg.innerHTML = "<h1>loading</h1>";
                    }

                    pluginItem.appendChild(divImg);
                }

                if ([9, 10, 11].indexOf(layout) > -1) {
                    var divBlackLayer = document.createElement('div');
                    divBlackLayer.className = "blackLayer";
                    divBlackLayer.setAttribute('index', i);
                    divBlackLayer.onclick = onClick;
                    pluginItem.appendChild(divBlackLayer);
                }

                var divTitle = document.createElement('div');
                divTitle.classList.add("media-holder");
                divTitle.classList.add("media-holder-text");
                divTitle.onclick = onClick;
                divTitle.setAttribute('index', i);

                if ([4, 5].indexOf(layout) > -1)
                    divTitle.classList.add("titleBarBackgroundTheme");
                if ([7].indexOf(layout) > -1)
                    divTitle.classList.add("blackBackgroundTheme");

                if ([4, 5, 6, 7].indexOf(layout) > -1 && obj.data.design.hideText) {
                    divTitle.classList.add('hide');
                }

                var spanTitle = document.createElement('span');
                if ([3, 6].indexOf(layout) > -1) {
                    spanTitle.className = "text-primary";
                }
                if ([4, 5].indexOf(layout) > -1) {
                    spanTitle.className = "titleBarTextAndIcons";
                }
                if ([7, 9, 10, 11, 12].indexOf(layout) > -1) {
                    spanTitle.className = "whiteTheme";
                }
                if ([3, 4, 5, 6, 7, 9, 10, 11].indexOf(layout) > -1 && obj.data.design.hideText) {
                    spanTitle.classList.add('hide');
                }
                spanTitle.innerText = p.title;
                divTitle.appendChild(spanTitle);

                pluginItem.appendChild(divTitle);

                if (layout != 12) {
                    pluginsContainer.appendChild(pluginItem);

                } else {
                    if ((i + 1) % 4 == 0) {
                        pluginsWrapper.appendChild(pluginItem);
                        pluginItemSlidesContainer.appendChild(pluginsWrapper);
                        //create new wrapper
                        pluginsWrapper = document.createElement('div');
                        pluginsWrapper.classList.add("pluginsWrapper");

                    } else {
                        pluginsWrapper.appendChild(pluginItem);

                        if ((i + 1 ) == plugins.length) {
                            pluginItemSlidesContainer.appendChild(pluginsWrapper);
                        }
                    }
                }
            }

            if (layout == 12) {
                pluginItemFrame.appendChild(pluginItemSlidesContainer);

                pluginsContainer.appendChild(pluginItemFrame);

                var carouselLayout12 = new buildfire.components.carousel.view({
                    selector: pluginsContainer,
                    classNameFrame: 'pluginItemFrame',
                    classNameSlideContainer: 'pluginItemSlidesContainer',
                    classNamePrevCtrl: '',
                    classNameNextCtrl: '',
                    infinite: 1,
                    slideToScroll: 1
                });
            }
        });
    }

    function getPlugins(obj, callback) {
        var plugins = [];
        if (obj.data.content.loadAllPlugins) {
            var searchOptions = {pageIndex: 0, pageSize: 100};
            buildfire.components.pluginInstance.getAllPlugins(searchOptions, function (err, res) {
                plugins = res.data;
                callback(res.data);
            });
        }
        else {
            if (obj.data._buildfire && obj.data._buildfire.plugins &&
                obj.data._buildfire.plugins.result && obj.data._buildfire.plugins.data) {
                plugins = getPluginDetails(obj.data._buildfire.plugins.result, obj.data._buildfire.plugins.data);
            }
            callback(plugins);
        }
    }

    function getPluginDetails(pluginsInfo, pluginIds) {
        var returnPlugins = [];
        var tempPlugin = null;
        for (var id = 0; id < pluginIds.length; id++) {
            for (var i = 0; i < pluginsInfo.length; i++) {
                tempPlugin = {};
                var obj = pluginsInfo[i].data ? pluginsInfo[i].data : pluginsInfo[i];
                if (pluginIds[id] == obj.instanceId) {
                    tempPlugin.instanceId = obj.instanceId;
                    if (obj) {
                        tempPlugin.iconUrl = obj.iconUrl;
                        tempPlugin.iconClassName = obj.iconClassName;
                        tempPlugin.title = obj.title;
                        if (obj.pluginType) {
                            tempPlugin.pluginTypeId = obj.pluginType.token;
                            tempPlugin.folderName = obj.pluginType.folderName;
                        }
                        else {
                            tempPlugin.pluginTypeId = obj.pluginTypeId;
                            tempPlugin.folderName = obj.folderName;
                        }
                    } else {
                        tempPlugin.iconUrl = "";
                        tempPlugin.title = "[No title]";
                    }
                    returnPlugins.push(tempPlugin);
                }
                tempPlugin = null;
            }
        }
        return returnPlugins;
    }

    function initStyle(obj, layout) {
        var style = document.getElementById("injectedStyle");
        if (style) document.head.removeChild(style);

        style = document.createElement('style');
        style.id = "injectedStyle";

        var bgImage = obj.data.design.backgroundImage || obj.data.design.lgBackgroundImage;

        if(obj.data.design.lgBackgroundImage && window.innerWidth >= 600){
            //iPads
            bgImage = obj.data.design.lgBackgroundImage;
        }

        if (bgImage) {
            style.innerHTML += "body { background: no-repeat url('" + buildfire.imageLib.cropImage(bgImage, {
                    width: window.innerWidth,
                    height: window.innerHeight
                }) + "') !Important; background-size: cover !important; } ";
        }

        if (obj.data.design.hideText)
            style.innerHTML += " .divTitle { display:none !Important} ";

        if (layout == 12) {
            style.innerHTML += " #carousel { display:none !Important} ";
        }

        if (style.innerHTML.length > 0)
            document.head.appendChild(style);
    }

    buildfire.datastore.getWithDynamicData(loadData);
    buildfire.datastore.onUpdate(function (obj) {
        loadData(null, obj)
    });

    function calcFontSize(options, layout) {
        var fontSize = 0;
        if ([6].indexOf(layout) >= 0) {
            fontSize = options.height - 22;
        }
        else if ([5].indexOf(layout) >= 0) {
            fontSize = options.height;
        } else {
            fontSize = options.height - 15;
        }

        return fontSize;
    }

    function calcImgOptions(layout) {
        var option = {};
        if ([3, 4, 9].indexOf(layout) >= 0) {
            option.width = window.innerWidth;
            option.height = option.width * 9 / 16;
        }
        else if ([1, 8].indexOf(layout) >= 0) {
            option.width = 50;
            option.height = 50;
        }
        else if (layout == 2) {
            option.width = 100;
            option.height = 60;
        }
        else if ([5, 11].indexOf(layout) >= 0) {
            option.width = Math.round(window.innerWidth / 2);
            option.height = option.width;
        }
        else if (layout == 6) {
            option.width = Math.round(window.innerWidth / 2.1);
            option.height = option.width;
        }
        else if (layout == 7) {
            option.width = window.innerWidth;
            option.height = Math.round(window.innerWidth / 2.2);
        }
        else if (layout == 10) {
            option.width = window.innerWidth;
            option.height = Math.round(window.innerWidth * 0.23);
        }
        return option;
    }

    function onClick(e) {

        var i = parseInt(this.getAttribute('index'));
        var p = plugins[i];

        buildfire.navigation.navigateTo({
            pluginId: p.pluginTypeId
            , folderName: p.folderName
            , instanceId: p.instanceId
            , title: p.title
        });
    }

</script>
<style>
    .folder-plugin-text {
        padding: 15px 15px 0px 15px;
    }

    .folder-plugin-text p {
        margin-bottom: 0px !important;
    }

    #pluginsContainer {
        padding-top: 15px;
        display: block;
    }

    /*

                                        Carousel


    */

    #carousel ul {
        margin-bottom: 0px !important;
    }

    #pluginsContainer .pluginItem {
        width: 100%;
        display: block;
    }

    /*
                                                                Layout-1
    */
    #pluginsContainer.layout1 .pluginItem {
        display: inline-block;
        border-top: 1px solid rgba(57, 52, 46, 0.25) !important;
    }

    .layout1 .pluginItem .media-holder.media-holder-icon {
        width: 60px;
        height: 60px;
        line-height: 58px;
        margin: inherit;
        margin-right: 10px;
        border-radius: 4px;
        margin: 5px 10px 5px 5px;
        text-align: center;
        float: left;
    }

    .layout1 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 44px;
        position: relative;
        top: 8px;
    }

    .layout1 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        margin-top: 20px !important;
        display: block;
    }

    /*
                                                                Layout-2
    */
    #pluginsContainer.layout2 .pluginItem {
        display: inline-block;
        border-top: 1px solid rgba(57, 52, 46, 0.25) !important;
    }

    .layout2 .pluginItem .media-holder.media-holder-icon {
        width: 110px;
        height: 60px;
        line-height: 58px;
        margin: inherit;
        margin-right: 10px;
        border-radius: 4px;
        margin: 5px 10px 5px 5px;
        text-align: center;
        float: left;
        overflow: hidden;
    }

    .layout2 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 44px;
        position: relative;
        top: 8px;
    }

    .layout2 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        margin-top: 20px !important;
        display: block;
    }

    /*
                                                                    Layout-3
        */
    .layout3 .media-holder-text {
        padding: 15px;
    }

    .layout3 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-align: left;
    }

    .layout3 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                    Layout-4
        */
    #pluginsContainer.layout4 .pluginItem {
        position: relative;
    }

    .layout4 .media-holder-text {
        padding: 15px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        opacity: .85;
    }

    .layout4 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-align: left;
    }

    .layout4 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                    Layout-5
        */
    #pluginsContainer.layout5 .pluginItem {
        width: 50%;
        display: inline-block;
        text-align: center;
        position: relative;
        float: left;
    }

    .layout5 .media-holder-text {
        padding: 10px;
        position: absolute;
        width: 100%;
        opacity: .85;
        bottom: 0;
    }

    .layout5 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    /*
                                                                    Layout-6
        */
    #pluginsContainer.layout6 .pluginItem {
        width: 50%;
        display: inline-block;
        text-align: center;
        padding: 0px 15px;
        float: left;
    }

    .layout6 .media-holder-text {
        padding-bottom: 20px;
    }

    .layout6 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    /*
                                                                    Layout-7
        */
    #pluginsContainer.layout7 .pluginItem {
        position: relative;
    }

    .layout7 .media-holder-text {
        padding: 15px;
        position: absolute;
        width: 100%;
        opacity: .85;
        bottom: 0px;
    }

    .layout7 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-align: left;
    }

    .layout7 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                    Layout-8
        */
    #pluginsContainer.layout8 .pluginItem {
        min-height: 70px;
        display: block;
        border-top: 1px solid rgba(57, 52, 46, 0.25) !important;
    }

    .layout8 img {
        border-radius: 50%;
    }

    .layout8 .pluginItem .media-holder.media-holder-icon {
        width: 60px;
        height: 60px;
        line-height: 58px;
        margin: inherit;
        margin-right: 10px;
        border-radius: 4px;
        margin: 5px 10px 5px 5px;
        text-align: center;
        float: left;
    }

    .layout8 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 44px;
        position: relative;
        top: 8px;
    }

    .layout8 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        margin-top: 20px !important;
        display: block;
    }

    /*
                                                                    Layout-9
        */
    #pluginsContainer.layout9 .pluginItem {
        position: relative;
    }

    .layout9 .blackLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        background: rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout9 .media-holder-text {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 0;
        width: 100%;
        padding: 0 20px;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        z-index: 7;
        -webkit-transform: translate3d(0, 0, 0);
        text-align: center;
    }

    .layout9 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    .layout9 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                    Layout-10
        */
    #pluginsContainer.layout10 .pluginItem {
        position: relative;
    }

    .layout10 .blackLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        background: rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout10 .media-holder-text {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 0;
        width: 100%;
        padding: 0 20px;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        z-index: 7;
        -webkit-transform: translate3d(0, 0, 0);
        text-align: center;
    }

    .layout10 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    .layout10 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                        Layout-11
            */
    #pluginsContainer.layout11 .pluginItem {
        position: relative;
        width: 50%;
        display: inline-block;
        text-align: center;
        float: left;
    }

    .layout11 .blackLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        background: rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout11 .media-holder-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .layout11 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                        Layout-12
            */
    #pluginsContainer.layout12 {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.8);
        padding: 5px 15px;
        border-radius: 3px;
    }

    .layout12 .pluginItemFrame {
        position: relative;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
    }

    .layout12 .media-holder-text span {
        display: block;
        text-align: center;
        padding: 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .layout12 .media-holder.media-holder-text {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        width: 100%;
    }

    .layout12 .pluginsWrapper {
        position: relative;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
</style>
</body>
</html>